<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Desafio aceito</title>
		<link rel="stylesheet" style="text/css" href="desafio_unect.css">
		<script src="javascript/desafio_unect.js"></script>
	</head>

	<body>
		<div id="interface">
			<header id="cabecalho">
				<h1>Desafio aceito</h1>
				<div id="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Quem somo</a></li>
					</ul>
				</div>
			</header>
			<div id="tamanho">
				<section id="esquerda">
					<div id="texto">
						<h1>Texto aleatorio</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<p>
					</div>
					<div id="caixinha">
						<select id="role">
							<option value="1">Primeira opcao</option>
							<option value="2">Segunda opcao</option>
							<option value="3">Terceira opcao</option>
						</select>
						
						<div id="click">
							<input type="checkbox" name="chk1" value="1">Primeira opcao<br>
							<input type="checkbox" name="chk1" value="2">Segunda opcao<br>
							<input type="checkbox" name="chk1" value="3">Terceira opcao<br>
						</div>
					</div>
				</section>

				<aside id="direita">
					<div id="imagem">
						<img src="imagens/desafio_unect.png">	
					</div>
					<div id="lampada-java">
						<img id="luz" src="imagens/lampada-apagada.png" onmousemove="mudaLampada('lampada-acesa')" onmouseout="mudaLampada('lampada-apagada')">
					</div>
				</aside>
			</div>
			<footer>	
					<p>&copy Gustavo Rokukawa.</p>
					<p><a href="http:/instagram.com/gustavorokukawa" target="_blank">Instagram</a></p>
			</footer>
		</div>
	</body>
</head>